# MangaAPI

./: pom.xml
src/main/java/com/hust/manga/: MangaApplication.java
src/main/java/com/hust/manga/config/: ConfigurationBean.java
src/main/java/com/hust/manga/config/manga/: CorsFilter.java  MangaConfig.java
src/main/java/com/hust/manga/config/rabbit/: RabbitMQFactory.java
src/main/java/com/hust/manga/controllers/: CloneDBController.java  ISPController.java  TrackingController.java
src/main/java/com/hust/manga/core/: AMQPMessage.java  AbstractController.java  AffiliateRestTemplate.java  PageRequest.java  Utils.java
src/main/java/com/hust/manga/core/db/: CRUDService.java  Connector.java  ConnectorManager.java  DataBaseProperties.java  DialectSQL.java
src/main/java/com/hust/manga/core/res/: MessageResponse.java  PageResponse.java
src/main/java/com/hust/manga/exceptions/: BadRequestException.java  GlobalExceptionsHandle.java  NotFoundException.java
src/main/java/com/hust/manga/model/: Category.java  Chapter.java  ChapterDetail.java  Manga.java  MangasCategories.java
src/main/java/com/hust/manga/services/: CategoryService.java  ChapterDetailService.java  ChapterService.java  CloneFromApiService.java  MangaServices.java
src/main/resources/: application.yaml
